{
  "name": "Pseudo",
  "version": "0.0.2",
  "description": "Anonymized email relay",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 10000 ./test/pseudo_test.js"
  },
  "dependencies": {
        "nodemailer"          : "1.3.4",
        "mongodb"             : "1.3.6",
        "mongoose"            : "3.6.11",
        "async"               : "0.2.6",
        "bcrypt"              : "0.7.7",
        "mailparser"          : "0.4.9",
        "animal-id"           : "0.0.1",
        "watch"               : "0.16.0",
        "mocha"               : "~1.8.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
